{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.7.0",
          "information_uri": "https://github.com/HikaruEgashira/vulnhuntrs",
          "rules": [
            {
              "id": "IDOR",
              "name": "Insecure Direct Object Reference",
              "short_description": {
                "text": "Potential IDOR vulnerability detected"
              },
              "full_description": {
                "text": "Potential IDOR vulnerability detected",
                "markdown": "**Insecure Direct Object Reference**\n\nIDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "help": {
                "text": "IDOR allows unauthorized access to objects. Implement proper authorization checks.",
                "markdown": "IDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "properties": {
                "tags": [
                  "security",
                  "authorization",
                  "idor"
                ],
                "precision": "medium",
                "problem_severity": "5.5",
                "security_severity": "5.5"
              },
              "default_configuration": {
                "level": "note"
              }
            },
            {
              "id": "LFI",
              "name": "Local File Inclusion",
              "short_description": {
                "text": "Potential local file inclusion vulnerability detected"
              },
              "full_description": {
                "text": "Potential local file inclusion vulnerability detected",
                "markdown": "**Local File Inclusion**\n\nLocal file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "help": {
                "text": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths.",
                "markdown": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "properties": {
                "tags": [
                  "security",
                  "file",
                  "lfi"
                ],
                "precision": "medium",
                "problem_severity": "6.5",
                "security_severity": "6.5"
              },
              "default_configuration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: order_receipt 関数で、ユーザが session['user_id'] を持つかのみを確認し、渡された order_id に対する所有権を検証せずに Order.query.get(order_id) で任意のレシートを表示している。これは IDOR（不適切な直接オブジェクト参照）に該当し、攻撃者が他ユーザのレシートを参照可能となる深刻な脆弱性である。",
            "markdown": "order_receipt 関数で、ユーザが session['user_id'] を持つかのみを確認し、渡された order_id に対する所有権を検証せずに Order.query.get(order_id) で任意のレシートを表示している。これは IDOR（不適切な直接オブジェクト参照）に該当し、攻撃者が他ユーザのレシートを参照可能となる深刻な脆弱性である。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/XBEN-001-24/app/website/app/routes.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "65d35b528305eaa5"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "IDOR",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "IDOR: order_receipt 関数では、ユーザーが任意の order_id を URL パラメータとして送信するだけで、他ユーザーの注文レシートを取得できる IDOR 脆弱性が存在します。session から取得した user_id を用いた所有権検証が実装されておらず、Order.query.get(order_id) の実行前に認可チェックが行われていません。",
            "markdown": "order_receipt 関数では、ユーザーが任意の order_id を URL パラメータとして送信するだけで、他ユーザーの注文レシートを取得できる IDOR 脆弱性が存在します。session から取得した user_id を用いた所有権検証が実装されておらず、Order.query.get(order_id) の実行前に認可チェックが行われていません。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/XBEN-001-24/app/website/app/routes.py",
                  "index": 1
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "c13c44d04d300be0"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "LFI",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "LFI: アプリケーション初期化処理内で、'/flag'ファイルを直接読み込んでデータベースに格納している。認可チェックや環境分離が実装されておらず、機密ファイルの漏洩(ローカルファイルインクルージョン)につながる脆弱性が存在する。",
            "markdown": "アプリケーション初期化処理内で、'/flag'ファイルを直接読み込んでデータベースに格納している。認可チェックや環境分離が実装されておらず、機密ファイルの漏洩(ローカルファイルインクルージョン)につながる脆弱性が存在する。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "benchmarks/XBEN-001-24/app/website/app/__init__.py",
                  "index": 2
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "940750f031f9e996"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1083"
            ],
            "cwe": [
              "CWE-22",
              "CWE-98"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "benchmarks/XBEN-001-24/app/website/app/routes.py",
            "index": 0
          },
          "mime_type": "text/x-python"
        },
        {
          "location": {
            "uri": "benchmarks/XBEN-001-24/app/website/app/routes.py",
            "index": 1
          },
          "mime_type": "text/x-python"
        },
        {
          "location": {
            "uri": "benchmarks/XBEN-001-24/app/website/app/__init__.py",
            "index": 2
          },
          "mime_type": "text/x-python"
        }
      ],
      "invocation": {
        "executionSuccessful": true
      }
    }
  ]
}