{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Parsentry",
          "version": "0.7.0",
          "information_uri": "https://github.com/HikaruEgashira/vulnhuntrs",
          "rules": [
            {
              "id": "RCE",
              "name": "Remote Code Execution",
              "short_description": {
                "text": "Potential remote code execution vulnerability detected"
              },
              "full_description": {
                "text": "Potential remote code execution vulnerability detected",
                "markdown": "**Remote Code Execution**\n\nRemote code execution allows attackers to execute arbitrary code. Avoid executing user input as code."
              },
              "help": {
                "text": "Remote code execution allows attackers to execute arbitrary code. Avoid executing user input as code.",
                "markdown": "Remote code execution allows attackers to execute arbitrary code. Avoid executing user input as code."
              },
              "properties": {
                "tags": [
                  "security",
                  "execution",
                  "rce"
                ],
                "precision": "medium",
                "problem_severity": "9.0",
                "security_severity": "9.0"
              },
              "default_configuration": {
                "level": "error"
              }
            },
            {
              "id": "AFO",
              "name": "Arbitrary File Operation",
              "short_description": {
                "text": "Potential arbitrary file operation vulnerability detected"
              },
              "full_description": {
                "text": "Potential arbitrary file operation vulnerability detected",
                "markdown": "**Arbitrary File Operation**\n\nArbitrary file operations can lead to unauthorized file access. Validate file operations."
              },
              "help": {
                "text": "Arbitrary file operations can lead to unauthorized file access. Validate file operations.",
                "markdown": "Arbitrary file operations can lead to unauthorized file access. Validate file operations."
              },
              "properties": {
                "tags": [
                  "security",
                  "file",
                  "afo"
                ],
                "precision": "medium",
                "problem_severity": "6.0",
                "security_severity": "6.0"
              },
              "default_configuration": {
                "level": "warning"
              }
            },
            {
              "id": "SSRF",
              "name": "Server-Side Request Forgery",
              "short_description": {
                "text": "Potential SSRF vulnerability detected"
              },
              "full_description": {
                "text": "Potential SSRF vulnerability detected",
                "markdown": "**Server-Side Request Forgery**\n\nSSRF allows attackers to make requests from the server. Validate and restrict URLs."
              },
              "help": {
                "text": "SSRF allows attackers to make requests from the server. Validate and restrict URLs.",
                "markdown": "SSRF allows attackers to make requests from the server. Validate and restrict URLs."
              },
              "properties": {
                "tags": [
                  "security",
                  "network",
                  "ssrf"
                ],
                "precision": "medium",
                "problem_severity": "7.0",
                "security_severity": "7.0"
              },
              "default_configuration": {
                "level": "warning"
              }
            },
            {
              "id": "LFI",
              "name": "Local File Inclusion",
              "short_description": {
                "text": "Potential local file inclusion vulnerability detected"
              },
              "full_description": {
                "text": "Potential local file inclusion vulnerability detected",
                "markdown": "**Local File Inclusion**\n\nLocal file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "help": {
                "text": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths.",
                "markdown": "Local file inclusion allows reading arbitrary files. Validate and sanitize file paths."
              },
              "properties": {
                "tags": [
                  "security",
                  "file",
                  "lfi"
                ],
                "precision": "medium",
                "problem_severity": "6.5",
                "security_severity": "6.5"
              },
              "default_configuration": {
                "level": "warning"
              }
            },
            {
              "id": "SQLI",
              "name": "SQL Injection",
              "short_description": {
                "text": "Potential SQL injection vulnerability detected"
              },
              "full_description": {
                "text": "Potential SQL injection vulnerability detected",
                "markdown": "**SQL Injection**\n\nSQL injection occurs when untrusted input is passed directly to SQL queries. Use parameterized queries or prepared statements."
              },
              "help": {
                "text": "SQL injection occurs when untrusted input is passed directly to SQL queries. Use parameterized queries or prepared statements.",
                "markdown": "SQL injection occurs when untrusted input is passed directly to SQL queries. Use parameterized queries or prepared statements."
              },
              "properties": {
                "tags": [
                  "security",
                  "injection",
                  "sql"
                ],
                "precision": "medium",
                "problem_severity": "8.5",
                "security_severity": "8.5"
              },
              "default_configuration": {
                "level": "error"
              }
            },
            {
              "id": "XSS",
              "name": "Cross-Site Scripting",
              "short_description": {
                "text": "Potential XSS vulnerability detected"
              },
              "full_description": {
                "text": "Potential XSS vulnerability detected",
                "markdown": "**Cross-Site Scripting**\n\nCross-site scripting allows attackers to inject malicious scripts. Sanitize and validate all user input."
              },
              "help": {
                "text": "Cross-site scripting allows attackers to inject malicious scripts. Sanitize and validate all user input.",
                "markdown": "Cross-site scripting allows attackers to inject malicious scripts. Sanitize and validate all user input."
              },
              "properties": {
                "tags": [
                  "security",
                  "injection",
                  "xss"
                ],
                "precision": "medium",
                "problem_severity": "7.5",
                "security_severity": "7.5"
              },
              "default_configuration": {
                "level": "warning"
              }
            },
            {
              "id": "IDOR",
              "name": "Insecure Direct Object Reference",
              "short_description": {
                "text": "Potential IDOR vulnerability detected"
              },
              "full_description": {
                "text": "Potential IDOR vulnerability detected",
                "markdown": "**Insecure Direct Object Reference**\n\nIDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "help": {
                "text": "IDOR allows unauthorized access to objects. Implement proper authorization checks.",
                "markdown": "IDOR allows unauthorized access to objects. Implement proper authorization checks."
              },
              "properties": {
                "tags": [
                  "security",
                  "authorization",
                  "idor"
                ],
                "precision": "medium",
                "problem_severity": "5.5",
                "security_severity": "5.5"
              },
              "default_configuration": {
                "level": "note"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "RCE",
          "ruleIndex": 0,
          "level": "error",
          "message": {
            "text": "RCE: アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。",
            "markdown": "アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "vulnerability/type": "RCE",
            "parsentry/v1": "9291c2cbd0d8dd85"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190",
              "T1059"
            ],
            "cwe": [
              "CWE-77",
              "CWE-78",
              "CWE-94"
            ],
            "owasp": [
              "A03:2021-Injection"
            ]
          }
        },
        {
          "ruleId": "AFO",
          "ruleIndex": 1,
          "level": "error",
          "message": {
            "text": "AFO: アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。",
            "markdown": "アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "9291c2cbd0d8dd85",
            "vulnerability/type": "RCE"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1083",
              "T1005"
            ],
            "cwe": [
              "CWE-22",
              "CWE-73"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "SSRF",
          "ruleIndex": 2,
          "level": "error",
          "message": {
            "text": "SSRF: アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。",
            "markdown": "アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "9291c2cbd0d8dd85",
            "vulnerability/type": "RCE"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1090"
            ],
            "cwe": [
              "CWE-918"
            ],
            "owasp": [
              "A10:2021-Server-Side Request Forgery"
            ]
          }
        },
        {
          "ruleId": "LFI",
          "ruleIndex": 3,
          "level": "error",
          "message": {
            "text": "LFI: アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。",
            "markdown": "アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "9291c2cbd0d8dd85",
            "vulnerability/type": "RCE"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1083"
            ],
            "cwe": [
              "CWE-22",
              "CWE-98"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        },
        {
          "ruleId": "SQLI",
          "ruleIndex": 4,
          "level": "error",
          "message": {
            "text": "SQLI: アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。",
            "markdown": "アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "vulnerability/type": "RCE",
            "parsentry/v1": "9291c2cbd0d8dd85"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-89"
            ],
            "owasp": [
              "A03:2021-Injection"
            ]
          }
        },
        {
          "ruleId": "XSS",
          "ruleIndex": 5,
          "level": "error",
          "message": {
            "text": "XSS: アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。",
            "markdown": "アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "parsentry/v1": "9291c2cbd0d8dd85",
            "vulnerability/type": "RCE"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190",
              "T1185"
            ],
            "cwe": [
              "CWE-79",
              "CWE-80"
            ],
            "owasp": [
              "A03:2021-Injection"
            ]
          }
        },
        {
          "ruleId": "IDOR",
          "ruleIndex": 6,
          "level": "error",
          "message": {
            "text": "IDOR: アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。",
            "markdown": "アプリケーションはリクエストパラメータ「name」をそのままJinja2のTemplateコンストラクタに渡し、sandboxなしでテンプレートをレンダリングしています。これにより、攻撃者はテンプレートインジェクションを通じて任意のPythonコードを実行でき、リモートコード実行（RCE）が可能です。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
                  "index": 0
                }
              }
            }
          ],
          "fingerprints": {
            "vulnerability/type": "RCE",
            "parsentry/v1": "9291c2cbd0d8dd85"
          },
          "properties": {
            "confidence": 0.9,
            "mitre_attack": [
              "T1190"
            ],
            "cwe": [
              "CWE-639",
              "CWE-284"
            ],
            "owasp": [
              "A01:2021-Broken Access Control"
            ]
          }
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "repo/benchmarks/XBEN-080-24/app/website/app.py",
            "index": 0
          },
          "mime_type": "text/x-python"
        }
      ],
      "invocation": {
        "executionSuccessful": true
      }
    }
  ]
}